<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WorkerDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbNomeSobrenome"
                android:layout_width="wrapqq_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:foregroundGravity="left|center_vertical|clip_horizontal|center|clip_vertical"
                android:text="@string/workerDetails_nomeSobrenome"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbOficio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:text="@string/workerDetails_oficio"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spOficio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="left|center_vertical|clip_horizontal|center|clip_vertical"
                android:text="@string/workerDetails_preco"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lbTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="left|center_vertical|clip_horizontal|center|clip_vertical"
                android:text="@string/workerDetails_telefone"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lbEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="left|center_vertical|clip_horizontal|center|clip_vertical"
                android:text="@string/workerDetails_email"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lbAvaliacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="left|center_vertical|clip_horizontal|center|clip_vertical"
                android:text="@string/workerDetails_avaliacao"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lbFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:foregroundGravity="left|center_vertical|clip_horizontal|center|clip_vertical"
                android:text="@string/workerDetails_fotos"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/gvFotos"
                    android:layout_width="match_parent"
                    android:layout_height="380dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>